<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Assets</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <style>
        body { font-family: "Inter", sans-serif; background-color: #f8f9fa; }
        .zaf-app-container { padding: 16px; }
        .asset-card {
            border: 1px solid #e0e0e0;
            transition: box-shadow 0.2s ease-in-out;
        }
        .asset-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
        }
    </style>
</head>
<body>
    <div class="zaf-app-container">
        <!-- Loading State -->
        <div id="loading-state" class="text-center py-8">
            <p class="text-gray-600">Loading assets for this ticket...</p>
        </div>

        <!-- Main Content -->
        <div id="main-content" class="hidden">
            <div class="mb-4">
                <h2 class="text-lg font-bold text-gray-800">Requested Assets</h2>
                <p class="text-sm text-gray-600">Assets linked to this ticket request.</p>
            </div>

            <!-- Asset List -->
            <div id="asset-list" class="space-y-3">
                <!-- Asset cards will be dynamically inserted here -->
            </div>

            <!-- No Assets Message -->
            <div id="no-assets-message" class="hidden text-center py-6 bg-gray-50 rounded-lg">
                <p class="text-gray-500">No assets were created for this ticket.</p>
                <p class="text-xs text-gray-400 mt-1">This may be an older ticket created before the catalog was implemented.</p>
            </div>
        </div>

        <!-- Error Message -->
        <div id="error-state" class="hidden p-4 bg-red-100 border border-red-400 text-red-700 rounded-md">
            <p id="error-message"></p>
        </div>
    </div>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Initialize the ZAF Client
    const client = ZAFClient.init();

    // --- CONFIGURATION ---
    // This is the URL of your backend service deployed on Render.
    const BACKEND_BASE_URL = 'https://intlxassetmgr-proxy.onrender.com';

    // --- UI Elements ---
    const loadingState = document.getElementById('loading-state');
    const mainContent = document.getElementById('main-content');
    const errorState = document.getElementById('error-state');
    const errorMessage = document.getElementById('error-message');
    const assetList = document.getElementById('asset-list');
    const noAssetsMessage = document.getElementById('no-assets-message');

    /**
     * Displays an error message in the UI.
     * @param {string} message - The error message to display.
     */
    function showError(message) {
        loadingState.classList.add('hidden');
        mainContent.classList.add('hidden');
        errorMessage.textContent = message;
        errorState.classList.remove('hidden');
    }

    /**
     * Renders a list of asset records to the UI.
     * @param {Array} records - An array of custom object records from the backend.
     */
    function renderAssets(records) {
        assetList.innerHTML = ''; // Clear existing list
        if (!records || records.length === 0) {
            noAssetsMessage.classList.remove('hidden');
        } else {
            noAssetsMessage.classList.add('hidden');
            records.forEach(record => {
                const fields = record.custom_object_fields;
                const card = document.createElement('div');
                card.className = 'asset-card bg-white p-4 rounded-lg shadow-sm';
                
                // The 'name' field is the auto-numbered one from Zendesk
                const assetTag = record.name || 'N/A';
                
                card.innerHTML = `
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="font-bold text-gray-800">${assetTag}</p>
                            <p class="text-sm text-gray-600">${fields.asset_name || 'No Item Name'}</p>
                        </div>
                        <span class="text-xs font-semibold bg-blue-100 text-blue-800 py-1 px-2 rounded-full">New Request</span>
                    </div>
                    <div class="mt-3 text-xs text-gray-500">
                        <p><strong>Manufacturer:</strong> ${fields.manufacturer || 'N/A'}</p>
                        <p><strong>Model:</strong> ${fields.model_number || 'N/A'}</p>
                        <p><strong>Approved By:</strong> ${fields.approved_by || 'N/A'}</p>
                    </div>
                `;
                assetList.appendChild(card);
            });
        }
    }

    /**
     * Fetches assets associated with the current ticket from our backend service.
     * @param {number} ticketId - The ID of the current Zendesk ticket.
     */
    async function fetchTicketAssets(ticketId) {
        const fetchURL = `${BACKEND_BASE_URL}/api/ticket?ticket_id=${ticketId}`;
        
        try {
            // NOTE: We use client.request() here. This automatically handles authentication
            // and CORS for requests to external services like our Render app.
            const response = await client.request({
                url: fetchURL,
                type: 'GET',
                contentType: 'application/json',
            });
            
            // The backend returns an object like { assets: [...] }
            renderAssets(response.assets);

        } catch (error) {
            console.error('Failed to fetch assets:', error);
            const errorMsg = error.responseJSON ? JSON.stringify(error.responseJSON) : 'Could not connect to the backend service. Please check the Render logs.';
            showError(`Failed to retrieve assets. Details: ${errorMsg}`);
        } finally {
            loadingState.classList.add('hidden');
            mainContent.classList.remove('hidden');
        }
    }

    // --- App Initialization ---
    async function initializeApp() {
        try {
            const ticketData = await client.get('ticket.id');
            const ticketId = ticketData['ticket.id'];

            if (ticketId) {
                await fetchTicketAssets(ticketId);
            } else {
                showError('Could not identify the current ticket ID.');
            }
        } catch (error) {
            console.error('Initialization failed:', error);
            showError('The app could not be loaded.');
        }
    }

    // Start the application
    initializeApp();
});
</script>
</body>
</html>
